APP_ENV=testing
APP_DEBUG=true
APP_KEY=5iSvFp4wqYDIGUzdiQPHujqkJfUi8f57
APP_URL=http://localhost:8000

DB_HOST=127.0.0.1
DB_DATABASE=parkitectnexus
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
DEFAULT_QUEUE=pn

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT=http://localhost/social-auth/facebook/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=http://localhost/social-auth/github/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost/social-auth/google/callback
STEAM_CLIENT_ID=


SLACK_TOKEN=

CLIENT_DOMAIN=localhost
WIN_CLIENT_VERSION=0.0.0.0
OSX_CLIENT_VERSION=0.0.0.0

ADSENSE_ID=

GITHUB_WIKI_SECRET=

GITHUB_USER_TOKEN=

STEAM_WORKSHOP_USER_ID=1

